<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .big-number {
            font-size: 200px;
            text-align: center;
        }
        .black {
            color: black;
        }
    </style>
</head>
<body>
    <h1>WebSocket Messages</h1>
    <ul id="messages"></ul>
    <div>
        <span class="big-number black" id="black-count">0</span>
        <span class="big-number red" id="red-count">0</span>
        <span class="big-number green" id="green-count">0</span>
    </div>

    <script>
        const ws = new WebSocket('ws://localhost:12345');
        const messagesList = document.getElementById('messages');
        const blackCount = document.getElementById('black-count');
        const redCount = document.getElementById('red-count');
        const greenCount = document.getElementById('green-count');

        let lastTime = null;
        let messageCount = 0;
        let blackMessages = 0;
        let redMessages = 0;
        let greenMessages = 0;

        ws.onmessage = function(event) {
            const now = new Date();
            const message = event.data;
            const li = document.createElement('li');

            // Calculate time difference
            let timeDiff = 0;
            if (lastTime) {
                timeDiff = (now - lastTime) / 1000;
            }
            lastTime = now;

            // Determine color based on time difference
            if (timeDiff < 1.5) {
                li.className = 'red';
                redMessages++;
            } else if (timeDiff > 3.5) {
                li.className = 'green';
                greenMessages++;
            } else {
                blackMessages++;
            }

            // Display the message and time difference
            li.textContent = `${message} (${timeDiff.toFixed(3)}s)`;
            messagesList.appendChild(li);

            // Keep only the last 10 messages
            if (messagesList.children.length > 10) {
                messagesList.removeChild(messagesList.firstChild);
            }

            // Update big numbers
            blackCount.textContent = blackMessages;
            redCount.textContent = redMessages;
            greenCount.textContent = greenMessages;

            // Take a screenshot when total messages exceed 100
            messageCount++;
            if (messageCount === 100) {
                alert('Take a screenshot now!');
            }
        };
    </script>
</body>
</html>